update=Thursday, July 24, 2014 11:10:22 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=dlg3-4
[pcbnew]
version=1
LastNetListRead=
PadDrlX=0
PadDimH=650
PadDimV=1200
BoardThickness=620
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir="/Users/possum/Library/Application Support/kicad/library"
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/thin/Documents/dlg3/kicad-modules/battery-dlg
LibName12=smd_capacitors
LibName13=/home/thin/Documents/kicad-libs/Capacitors_SMD_RevA
LibName14=pga_sockets
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=0
RptLab=0
LabSize=0
[eeschema/libraries]
LibName1=power
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip_pic10mcu
LibName31=microchip_pic12mcu
LibName32=microchip_pic16mcu
LibName33=microchip
LibName34=microchip1
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=sensors
LibName47=siliconi
LibName48=special
LibName49=stm8
LibName50=stm32
LibName51=supertex
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
